F7C780F3-3134-42AD-8E9D-62E3BF6724A3.sonar.projectKey=ac14b7d99b1a3f624c1e018049c2a4ccd566d877:F7C780F3-3134-42AD-8E9D-62E3BF6724A3
F7C780F3-3134-42AD-8E9D-62E3BF6724A3.sonar.projectName=alphamedic.core
F7C780F3-3134-42AD-8E9D-62E3BF6724A3.sonar.projectBaseDir=H:\\AlphaMedic\\AlphaMedic\\alphamedic.core
F7C780F3-3134-42AD-8E9D-62E3BF6724A3.sonar.sourceEncoding=utf-8
F7C780F3-3134-42AD-8E9D-62E3BF6724A3.sonar.sources=\
H:\\AlphaMedic\\AlphaMedic\\alphamedic.core\\Appointment.cs,\
H:\\AlphaMedic\\AlphaMedic\\alphamedic.core\\Doctor.cs,\
H:\\AlphaMedic\\AlphaMedic\\alphamedic.core\\Employee.cs,\
H:\\AlphaMedic\\AlphaMedic\\alphamedic.core\\MedicalHistory.cs,\
H:\\AlphaMedic\\AlphaMedic\\alphamedic.core\\Patient.cs,\
H:\\AlphaMedic\\AlphaMedic\\alphamedic.core\\Schedule.cs,\
H:\\AlphaMedic\\AlphaMedic\\alphamedic.core\\User.cs,\
H:\\AlphaMedic\\AlphaMedic\\alphamedic.core\\Properties\\AssemblyInfo.cs,\
H:\\AlphaMedic\\AlphaMedic\\alphamedic.core\\App.config,\
H:\\AlphaMedic\\AlphaMedic\\alphamedic.core\\packages.config

F7C780F3-3134-42AD-8E9D-62E3BF6724A3.sonar.cs.roslyn.reportFilePath=H:\\AlphaMedic\\AlphaMedic\\alphamedic.core\\bin\\Debug\\alphamedic.core.dll.RoslynCA.json
F7C780F3-3134-42AD-8E9D-62E3BF6724A3.sonar.cs.analyzer.projectOutPath=H:\\AlphaMedic\\AlphaMedic\\.sonarqube\\out\\\\alphamedic.core_4205
F7C780F3-3134-42AD-8E9D-62E3BF6724A3.sonar.stylecop.projectFilePath=H:\\AlphaMedic\\AlphaMedic\\alphamedic.core\\alphamedic.core.csproj

4AF50DE2-8556-41D2-9776-881A2E43B32E.sonar.projectKey=ac14b7d99b1a3f624c1e018049c2a4ccd566d877:4AF50DE2-8556-41D2-9776-881A2E43B32E
4AF50DE2-8556-41D2-9776-881A2E43B32E.sonar.projectName=AuthorizationServer
4AF50DE2-8556-41D2-9776-881A2E43B32E.sonar.projectBaseDir=H:\\AlphaMedic\\AlphaMedic\\AuthorizationServer
4AF50DE2-8556-41D2-9776-881A2E43B32E.sonar.sourceEncoding=utf-8
4AF50DE2-8556-41D2-9776-881A2E43B32E.sonar.sources=\
H:\\AlphaMedic\\AlphaMedic\\AuthorizationServer\\Controllers\\AudienceController.cs,\
H:\\AlphaMedic\\AlphaMedic\\AuthorizationServer\\Entities\\Audience.cs,\
H:\\AlphaMedic\\AlphaMedic\\AuthorizationServer\\Models\\AudienceModel.cs,\
H:\\AlphaMedic\\AlphaMedic\\AuthorizationServer\\Models\\AudienceStore.cs,\
H:\\AlphaMedic\\AlphaMedic\\AuthorizationServer\\Models\\UserStore.cs,\
H:\\AlphaMedic\\AlphaMedic\\AuthorizationServer\\Properties\\AssemblyInfo.cs,\
H:\\AlphaMedic\\AlphaMedic\\AuthorizationServer\\Providers\\CustomOAuthProvider.cs,\
H:\\AlphaMedic\\AlphaMedic\\AuthorizationServer\\Startup.cs,\
H:\\AlphaMedic\\AlphaMedic\\AuthorizationServer\\packages.config,\
H:\\AlphaMedic\\AlphaMedic\\AuthorizationServer\\ApplicationInsights.config,\
H:\\AlphaMedic\\AlphaMedic\\AuthorizationServer\\scripts\\ai.0.22.19-build00125.js,\
H:\\AlphaMedic\\AlphaMedic\\AuthorizationServer\\scripts\\ai.0.22.19-build00125.min.js,\
H:\\AlphaMedic\\AlphaMedic\\AuthorizationServer\\Web.config,\
H:\\AlphaMedic\\AlphaMedic\\AuthorizationServer\\Web.Debug.config,\
H:\\AlphaMedic\\AlphaMedic\\AuthorizationServer\\Web.Release.config

4AF50DE2-8556-41D2-9776-881A2E43B32E.sonar.cs.analyzer.projectOutPath=H:\\AlphaMedic\\AlphaMedic\\.sonarqube\\out\\\\AuthorizationServer_6128
4AF50DE2-8556-41D2-9776-881A2E43B32E.sonar.stylecop.projectFilePath=H:\\AlphaMedic\\AlphaMedic\\AuthorizationServer\\AuthorizationServer.csproj
4AF50DE2-8556-41D2-9776-881A2E43B32E.sonar.cs.roslyn.reportFilePath=H:\\AlphaMedic\\AlphaMedic\\AuthorizationServer\\bin\\AuthorizationServer.dll.RoslynCA_fixed.json

B209C022-C99D-47D7-887F-7CC8B47270FC.sonar.projectKey=ac14b7d99b1a3f624c1e018049c2a4ccd566d877:B209C022-C99D-47D7-887F-7CC8B47270FC
B209C022-C99D-47D7-887F-7CC8B47270FC.sonar.projectName=DataGenerator
B209C022-C99D-47D7-887F-7CC8B47270FC.sonar.projectBaseDir=H:\\AlphaMedic\\AlphaMedic\\DataGenerator
B209C022-C99D-47D7-887F-7CC8B47270FC.sonar.sourceEncoding=utf-8
B209C022-C99D-47D7-887F-7CC8B47270FC.sonar.sources=\
H:\\AlphaMedic\\AlphaMedic\\DataGenerator\\Program.cs,\
H:\\AlphaMedic\\AlphaMedic\\DataGenerator\\Properties\\AssemblyInfo.cs,\
H:\\AlphaMedic\\AlphaMedic\\DataGenerator\\App.config,\
H:\\AlphaMedic\\AlphaMedic\\DataGenerator\\packages.config,\
H:\\AlphaMedic\\AlphaMedic\\DataGenerator\\Properties\\Settings.settings

B209C022-C99D-47D7-887F-7CC8B47270FC.sonar.cs.roslyn.reportFilePath=H:\\AlphaMedic\\AlphaMedic\\DataGenerator\\bin\\Debug\\DataGenerator.exe.RoslynCA.json
B209C022-C99D-47D7-887F-7CC8B47270FC.sonar.cs.analyzer.projectOutPath=H:\\AlphaMedic\\AlphaMedic\\.sonarqube\\out\\\\DataGenerator_5561
B209C022-C99D-47D7-887F-7CC8B47270FC.sonar.stylecop.projectFilePath=H:\\AlphaMedic\\AlphaMedic\\DataGenerator\\DataGenerator.csproj

56164EDB-2CCD-4A03-9850-6DD3CE055C87.sonar.projectKey=ac14b7d99b1a3f624c1e018049c2a4ccd566d877:56164EDB-2CCD-4A03-9850-6DD3CE055C87
56164EDB-2CCD-4A03-9850-6DD3CE055C87.sonar.projectName=RestTests
56164EDB-2CCD-4A03-9850-6DD3CE055C87.sonar.projectBaseDir=H:\\AlphaMedic\\AlphaMedic\\RestTests
56164EDB-2CCD-4A03-9850-6DD3CE055C87.sonar.sourceEncoding=utf-8
56164EDB-2CCD-4A03-9850-6DD3CE055C87.sonar.sources=
56164EDB-2CCD-4A03-9850-6DD3CE055C87.sonar.tests=\
H:\\AlphaMedic\\AlphaMedic\\RestTests\\Controllers\\DepartmentsControllerTests.cs,\
H:\\AlphaMedic\\AlphaMedic\\RestTests\\Controllers\\DoctorsControllerTests.cs,\
H:\\AlphaMedic\\AlphaMedic\\RestTests\\Controllers\\MedicationsControllerTests.cs,\
H:\\AlphaMedic\\AlphaMedic\\RestTests\\Controllers\\PatientsControllerTests.cs,\
H:\\AlphaMedic\\AlphaMedic\\RestTests\\ModelsMock\\UserMock.cs,\
H:\\AlphaMedic\\AlphaMedic\\RestTests\\Properties\\AssemblyInfo.cs,\
H:\\AlphaMedic\\AlphaMedic\\RestTests\\Tests\\ClosureExampleTests.cs,\
H:\\AlphaMedic\\AlphaMedic\\RestTests\\app.config,\
H:\\AlphaMedic\\AlphaMedic\\RestTests\\packages.config

56164EDB-2CCD-4A03-9850-6DD3CE055C87.sonar.stylecop.projectFilePath=H:\\AlphaMedic\\AlphaMedic\\RestTests\\RestTests.csproj

FCBFB928-8B2B-41B8-8AA9-19083B60138F.sonar.projectKey=ac14b7d99b1a3f624c1e018049c2a4ccd566d877:FCBFB928-8B2B-41B8-8AA9-19083B60138F
FCBFB928-8B2B-41B8-8AA9-19083B60138F.sonar.projectName=Rest
FCBFB928-8B2B-41B8-8AA9-19083B60138F.sonar.projectBaseDir=H:\\AlphaMedic\\AlphaMedic\\Rest
FCBFB928-8B2B-41B8-8AA9-19083B60138F.sonar.sourceEncoding=utf-8
FCBFB928-8B2B-41B8-8AA9-19083B60138F.sonar.sources=\
H:\\AlphaMedic\\AlphaMedic\\Rest\\App_Start\\Startup.Auth.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\App_Start\\WebApiConfig.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Controllers\\AppointmentsController.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Controllers\\DepartmentsController.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Controllers\\DoctorsController.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Controllers\\EmployeesController.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Controllers\\ExaminationsController.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Controllers\\FeedbacksController.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Controllers\\FileUploadController.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Controllers\\MedicalHistoriesController.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Controllers\\MedicationsController.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Controllers\\PatientsController.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Controllers\\ProceduresController.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Controllers\\TreatmentsController.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Controllers\\UsersController.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Controllers\\VaccionationsController.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Controllers\\WarningLabelsController.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Dtos\\AppointmentDto.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Dtos\\PatientDto.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Dtos\\DateFilterDto.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Dtos\\DepartmentDto.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Dtos\\DoctorDto.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Dtos\\EmailPostDto.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Dtos\\EmployeeDto.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Dtos\\FeedbackDto.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Dtos\\JsonDto.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Dtos\\MedicationDto.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Dtos\\ProcedureDto.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Dtos\\ChangePass.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Dtos\\UserDto.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Global.asax.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Helpers\\EMailHelper.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Helpers\\HashHelper.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Models\\Administrator.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Models\\AlphaMedicContext\\AlphaMedicContext.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Models\\Appointment.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Models\\BloodGroup.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Models\\Constants.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Models\\Department.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Models\\Diagnosis.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Models\\Doctor.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Models\\EmailInput.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Models\\Employee.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Models\\Examination.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Models\\Feedback.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Models\\HeadDepartment.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Models\\HospitalDean.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Models\\MedicalHistory.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Models\\Medication.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Models\\MobileAuthentificator.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Models\\Patient.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Models\\Procedure.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Models\\Reseptionist.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Models\\Schedule.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Models\\Tools.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Models\\Treatment.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Models\\User.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Models\\UserClaim.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Models\\Vaccination.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Models\\WarningLabel.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\OAuthServerProvider\\ApplicationOAuthServerProvider.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\OAuthServerProvider\\UserProvider.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Properties\\AssemblyInfo.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Providers\\CustomJwtProvider.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Startup.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Tests\\ClosureExample.cs,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Global.asax,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\LICENSE.txt,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\scripts\\ai.0.22.19-build00125.js,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\scripts\\ai.0.22.19-build00125.min.js,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Web.config,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\ApplicationInsights.config,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\packages.config,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Web.Debug.config,\
H:\\AlphaMedic\\AlphaMedic\\Rest\\Web.Release.config

FCBFB928-8B2B-41B8-8AA9-19083B60138F.sonar.cs.analyzer.projectOutPath=H:\\AlphaMedic\\AlphaMedic\\.sonarqube\\out\\\\Rest_8971
FCBFB928-8B2B-41B8-8AA9-19083B60138F.sonar.stylecop.projectFilePath=H:\\AlphaMedic\\AlphaMedic\\Rest\\Rest.csproj
FCBFB928-8B2B-41B8-8AA9-19083B60138F.sonar.cs.roslyn.reportFilePath=H:\\AlphaMedic\\AlphaMedic\\Rest\\bin\\Rest.dll.RoslynCA_fixed.json

sonar.projectKey=ac14b7d99b1a3f624c1e018049c2a4ccd566d877
sonar.projectName=RestTests
sonar.projectVersion=1.1
sonar.working.directory=H:\\AlphaMedic\\AlphaMedic\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=H:\\AlphaMedic\\AlphaMedic
F7C780F3-3134-42AD-8E9D-62E3BF6724A3.sonar.working.directory=H:\\AlphaMedic\\AlphaMedic\\.sonarqube\\out\\.sonar\\mod0
4AF50DE2-8556-41D2-9776-881A2E43B32E.sonar.working.directory=H:\\AlphaMedic\\AlphaMedic\\.sonarqube\\out\\.sonar\\mod1
B209C022-C99D-47D7-887F-7CC8B47270FC.sonar.working.directory=H:\\AlphaMedic\\AlphaMedic\\.sonarqube\\out\\.sonar\\mod2
56164EDB-2CCD-4A03-9850-6DD3CE055C87.sonar.working.directory=H:\\AlphaMedic\\AlphaMedic\\.sonarqube\\out\\.sonar\\mod3
FCBFB928-8B2B-41B8-8AA9-19083B60138F.sonar.working.directory=H:\\AlphaMedic\\AlphaMedic\\.sonarqube\\out\\.sonar\\mod4
sonar.sources=\
H:\\AlphaMedic\\AlphaMedic\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\csc.exe,\
H:\\AlphaMedic\\AlphaMedic\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\Microsoft.Build.Tasks.CodeAnalysis.dll,\
H:\\AlphaMedic\\AlphaMedic\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\Microsoft.CodeAnalysis.CSharp.dll,\
H:\\AlphaMedic\\AlphaMedic\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\Microsoft.CodeAnalysis.dll,\
H:\\AlphaMedic\\AlphaMedic\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\Microsoft.CodeAnalysis.VisualBasic.dll,\
H:\\AlphaMedic\\AlphaMedic\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\Microsoft.CSharp.Core.targets,\
H:\\AlphaMedic\\AlphaMedic\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\Microsoft.VisualBasic.Core.targets,\
H:\\AlphaMedic\\AlphaMedic\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\System.Collections.Immutable.dll,\
H:\\AlphaMedic\\AlphaMedic\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\System.Reflection.Metadata.dll,\
H:\\AlphaMedic\\AlphaMedic\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\vbc.exe,\
H:\\AlphaMedic\\AlphaMedic\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\VBCSCompiler.exe,\
H:\\AlphaMedic\\AlphaMedic\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\VBCSCompiler.exe.config

sonar.cs.dotcover.reportsPaths=H:\\AlphaMedic\\AlphaMedic\\dotCover.html
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=F7C780F3-3134-42AD-8E9D-62E3BF6724A3,4AF50DE2-8556-41D2-9776-881A2E43B32E,B209C022-C99D-47D7-887F-7CC8B47270FC,56164EDB-2CCD-4A03-9850-6DD3CE055C87,FCBFB928-8B2B-41B8-8AA9-19083B60138F

